/* типы кнопок: по стилю */
.buttonNaked {
    width: fit-content;
    background-color: transparent;
    color: var(--white-64);
    cursor: pointer;
}
.buttonNaked:hover {
    color: var(--white-100);
}
.buttonNaked:active {
    color: var(--white-100);
}

.buttonSolidWrapper {
    /* подложка с псевдо-обводкой кнопки */
    width: fit-content;
    border-radius: 0.5rem;
    overflow: hidden;
    background: linear-gradient(180deg, var(--white-48) 0%, transparent 100%)
        var(--pink-100);
}

@keyframes TransitioningBackground {
    0% {
        background: radial-gradient(var(--white-24) 0%, transparent 100%),
            var(--pink-100);
        background-position: center;
    }
    20% {
        background: radial-gradient(var(--white-20) 0%, transparent 100%),
            var(--pink-100);
        background-position: center;
    }

    40% {
        background: radial-gradient(var(--pink-16) 0%, transparent 100%),
            var(--pink-100);
        background-position: center;
    }
    60% {
        background: radial-gradient(var(--pink-12) 0%, transparent 100%),
            var(--pink-100);
        background-position: center;
    }
    80% {
        background: radial-gradient(var(--pink-8) 0%, transparent 100%),
            var(--pink-100);
        background-position: center;
    }

    100% {
        background-color: var(--pink-100);
    }
}

.buttonSolid {
    margin: 1px;
    border-radius: calc(0.5rem - 1px);
    background-color: var(--pink-100);
    background-position: 100% 0;
    background-size: 200% 200%;
    color: var(--white-100);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s ease;
}

.buttonOpaqueWrapper {
    /* подложка с псевдо-обводкой кнопки */
    width: fit-content;
    height: fit-content;
    border-radius: 0.5rem;
    overflow: hidden;
}

.buttonOpaque {
    margin: 1px;
    border-radius: calc(0.5rem - 1px);
    color: var(--white-100);
    cursor: pointer;
    background-color: var(--pink-32);
    background-size: 200% 200%;
    background-position: 100% 0;
    transition: all 0.5s ease;
}

.buttonSolid:hover,
.buttonOpaque:hover {
    background-image: linear-gradient(
        90deg,
        transparent 10%,
        var(--white-16) 45%,
        var(--white-24) 55%
    );
    background-color: var(--pink-80);
    background-position: 0 0;
}

/* типы кнопок: по контенту и размеру*/
.buttonIconLeftS {
    display: flex;
    align-items: center;
    padding: 0.25rem 0 0.25rem 1rem;
    gap: 0.25rem;
}

.buttonTextS {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 300;
    text-decoration: none;
}

.buttonIconS {
    display: block;
    height: 1rem;
    padding: 0.5rem;
}

.buttonTextualM {
    display: block;
    padding: 0.75rem 1.25rem;
}

.buttonTextM {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 300;
    text-decoration: none;
}

/* анимация иконки в кнопке навигации */

a .buttonNakedS-Icon {
    transition: 300ms;
    opacity: 0;
    transform: translateX(0.5rem);
}
a:hover .buttonNakedS-Icon {
    transition: 300ms;
    opacity: 1;
    transform: translateX(0);
}
a:active .buttonNakedS-Icon {
    opacity: 1;
    transform: translateX(0);
}

.whiteLink {
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    color: var(--white-100);
    cursor: pointer;
}
.whiteLink:hover {
    text-decoration: underline;
}
