:root {
    font-size: 16px;
    --white-100: rgba(255, 255, 255, 1);
    --white-80: hsla(0, 0%, 100%, 0.8);
    --white-64: hsla(0, 0%, 100%, 0.64);
    --white-48: rgba(255, 255, 255, 0.48);
    --white-32: hsla(0, 0%, 100%, 0.32);
    --white-24: hsla(0, 0%, 100%, 0.24);
    --white-20: hsla(0, 0%, 100%, 0.2);
    --white-16: hsla(0, 0%, 100%, 0.16);
    --white-12: hsla(0, 0%, 100%, 0.12);
    --white-8: hsla(0, 0%, 100%, 0.08);
    --black-100: rgba(22, 22, 24, 1);
    --pink-100: rgba(200, 55, 171, 1);
    --pink-80: rgba(200, 55, 171, 0.8);
    --pink-32: rgba(200, 55, 171, 0.32);
    --pink-24: rgba(200, 55, 171, 0.24);
}

body {
    background-color: var(--black-100);
    width: 100%;
    height: 100%;
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
body::before {
    content: '';
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 720' %3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.65' numOctaves='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 182px;
    opacity: 0.12;
}

/* define icons sizes */
.icon16 {
    width: 1rem;
    height: 1rem;
}

.icon6 {
    width: 0.375rem;
    height: 0.5625rem;
}

/* header styles */
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 1rem;
}

.logoWrapper {
    display: flex;
    padding: 0.5rem;
    align-items: flex-start;
}

.logoButton {
    display: block;
    width: 2.625rem;
    height: 1.5rem;
    filter: drop-shadow(0px 0px 0.125rem var(--white-48))
        drop-shadow(0px 0px 0.5rem var(--white-24));
    transition-duration: 400ms;
}

.logoButton:hover {
    filter: drop-shadow(0px 0px 0.125rem var(--white-80))
        drop-shadow(0px 0px 0.5rem var(--white-48));
    transition-duration: 400ms;
}

.adresWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white-64);
}

.adressTelegram {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
}

.menuWrapper {
    display: flex;
    flex-direction: column;
}

/* main styles */
main {
    padding: 1.5rem;
}

/* footer styles */
footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    padding: 1rem;
}

.timeWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white-64);
}
.timeControler {
    color: var(--white-100);
    font-weight: 500;
}

.authorWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white-64);
}

.skillsWrapper {
    text-align: end;
    color: var(--white-100);
    font-weight: 500;
}
