/* 3d */
.sketchfab-embed-wrapper {
    width: calc(100% - 1.5rem * 2);
    position: absolute;
    top: 0;
    z-index: -99;
    height: 100vh;
}

.sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 100%;
}

.titlebar {
    visibility: hidden;
}

/* intro */
.introductionBlock {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 1.5rem;
    padding-bottom: 4rem;
}

.introductionSlogan {
    height: 9rem;
    padding: 1rem 0;
}

.introductionTextWrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.75rem;
    justify-content: flex-start;
    border-radius: 0.5rem;
    background: var(--black-100);
}

.introductionTextStyle p {
    color: var(--white-100);
    font-family: 'JetBrains Mono';
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.25rem;
}

#colorizedIntroductionText {
    font-weight: 700;
    color: var(--pink-100);
}

.introductionButtonsWrapper {
    display: flex;
    flex-direction: row;
    padding: 1rem 0.5rem 0;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
}

/* боковые кнопки */
.sideButtons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    gap: 0.5rem;
}

/* корректировки футера */
footer {
    position: absolute;
    bottom: 1.5rem;
    width: calc(100vw - 3rem);
}
